# Mode when initializing. Should be setup
DOCKER_INFLUXDB_INIT_MODE=setup

# Name of organization and bucket created at setup new influxdb in a new container
DOCKER_INFLUXDB_INIT_ORG=my-org 
DOCKER_INFLUXDB_INIT_BUCKET=andorinhas-bucket
DOCKER_INFLUXDB_INIT_RETENTION=7d

# Admin user created at start. The token should be the same as the one to authenticate Telegraf when sending data
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=test